{
  "astro.typescript.enabled": true,
  "astro.typescript.allowArbitraryAttributes": true,
  "emmet.includeLanguages": {
    "astro": "html"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "winsurf.ai.enabled": true,
  "winsurf.ai.suggestions": true,
  "winsurf.ai.autoComplete": true,
  "winsurf.ai.contextAware": true,
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.suggest.autoImports": true,
  "files.associations": {
    "*.astro": "astro"
  },
  "editor.inlineSuggest.enabled": true,
  "editor.suggestSelection": "first",
  "workbench.colorTheme": "Default Dark+",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true
} 